{
  "name": "TwittUp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikelothar/TwittUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikelothar/TwittUp/issues"
  },
  "homepage": "https://github.com/mikelothar/TwittUp#readme",
  "dependencies": {
    "puppeteer": "^10.1.0"
  }
}
